{
    "Server": {
        "LibraryRoot": "D:\\Media", // your video folder
        "CacheRoot": "D:\\Cache", // will live under your app folder (or use absolute)
        "Hls": { 
            "SegmentSeconds": 4,
            "HardwareAcceleration": "Nvidia" // Options: "Nvidia", "Amd", or "None"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
